<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Invision MKT</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="js/jquery.backstretch.min.js"></script>
</head>
<body>
  <header class="header">
    <nav class="header-nav">
      <ul class="nav-items">
        <li class="nav-li">shop</li>
        <li class="nav-li">designers</li>
        <li class="nav-li cart">cart</li>
      </ul>
    </nav>
  </header>



  <!-- background carousel js -->
  <script>
  // To attach Backstrech as the body's background
  //$.backstretch("path/to/image.jpg");

  // You may also attach Backstretch to a block-level element
  //$(".header").backstretch("path/to/image.jpg");

  // Or, to start a slideshow, just pass in an array of images
  //$(document).ready(function() {
    $(".header").backstretch([
        "img/mp-hero-01.jpg",
        "img/mp-hero-02.jpg",
        "img/mp-hero-03.jpg"
        ],
        {duration: 2000}
    );
  //});
  </script>

</body>
</html>
